{
  "name": "oc",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "node --max-old-space-size=8192 ./node_modules/nx/bin/nx",
    "postinstall": "node --max-old-space-size=8192 ./decorate-angular-cli.js",
    "start:frontend": "node --max-old-space-size=8192 ./node_modules/nx/bin/nx run frontend:serve:development --port=4200",
    "build:frontend": "node --max-old-space-size=8192 ./node_modules/nx/bin/nx build frontend:build:production --prod --aot",
    "build:frontend:run": "npm run build:frontend && cd dist/frontend/browser && http-server -p 8081",
    "test:all": "node --max-old-space-size=8192 ./node_modules/nx/bin/nx run-many --target=test --all",
    "test:frontend": "node --max-old-space-size=8192 ./node_modules/nx/bin/nx run-many --target=test --projects=frontend",
    "test-e2e:all": "node --max-old-space-size=8192 ./node_modules/nx/bin/nx run-many --target=e2e --all",
    "test-e2e:frontend": "node --max-old-space-size=8192 ./node_modules/nx/bin/nx e2e frontend-e2e",
    "lint": "node --max-old-space-size=8192 ./node_modules/nx/bin/nx run-many --all --target=lint",
    "lint:fix": "node --max-old-space-size=8192 ./node_modules/nx/bin/nx run-many --all --target=lint --fix=true",
    "lint:fix:project": "node --max-old-space-size=8192 ./node_modules/nx/bin/nx lint --project=frontend-ui-modal-delete --fix=true",
    "stylelint": "node --max-old-space-size=8192 ./node_modules/stylelint/bin/stylelint apps/**/*.scss --config .stylelintrc",
    "stylelint:fix": "node --max-old-space-size=8192 ./node_modules/stylelint/bin/stylelint apps/**/*.scss --fix=true --config .stylelintrc",
    "prettier": "node --max-old-space-size=8192 ./node_modules/prettier/bin-prettier .prettierrc --config .prettierrc",
    "prettier:fix": "node --max-old-space-size=8192 ./node_modules/prettier/bin-prettier --write=true .prettierrc --config .prettierrc",
    "prepare": "husky install",
    "db:start:development": "docker-compose -f docker-compose.yml -f develop.docker-compose.yml up --build",
    "db:start:prod": "docker-compose -f docker-compose.yml -f prod.docker-compose.yml up --build",
    "db:stop": "docker-compose stop",
    "server": " node --max-old-space-size=8192 ./node_modules/json-server/lib/cli/bin.js --watch server/db.json --port 8888"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.0.8",
    "@angular/cdk": "17.0.4",
    "@angular/common": "17.0.8",
    "@angular/compiler": "17.0.8",
    "@angular/core": "17.0.8",
    "@angular/forms": "17.0.8",
    "@angular/localize": "17.0.8",
    "@angular/material": "17.0.4",
    "@angular/platform-browser": "17.0.8",
    "@angular/platform-browser-dynamic": "17.0.8",
    "@angular/platform-server": "17.0.8",
    "@angular/pwa": "17.0.8",
    "@angular/router": "17.0.8",
    "@angular/service-worker": "17.0.8",
    "@ngxs/form-plugin": "3.8.2",
    "@ngxs/logger-plugin": "3.8.2",
    "@ngxs/router-plugin": "3.8.2",
    "@ngxs/storage-plugin": "3.8.2",
    "@ngxs/store": "3.8.2",
    "@ngxs/websocket-plugin": "3.8.2",
    "@taiga-ui/addon-charts": "3.60.0",
    "@taiga-ui/addon-commerce": "3.60.0",
    "@taiga-ui/addon-doc": "3.60.0",
    "@taiga-ui/addon-editor": "3.35.0",
    "@taiga-ui/addon-mobile": "3.60.0",
    "@taiga-ui/addon-preview": "3.60.0",
    "@taiga-ui/addon-table": "3.60.0",
    "@taiga-ui/addon-tablebars": "3.60.0",
    "@taiga-ui/cdk": "3.60.0",
    "@taiga-ui/core": "3.60.0",
    "@taiga-ui/experimental": "3.60.0",
    "@taiga-ui/icons": "3.60.0",
    "@taiga-ui/kit": "3.60.0",
    "@taiga-ui/layout": "3.60.0",
    "@taiga-ui/styles": "3.60.0",
    "@tinkoff/ng-dompurify": "4.0.0",
    "browsers": "1.0.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "dayjs": "1.11.10",
    "dompurify": "3.0.6",
    "jose": "4.15.4",
    "reflect-metadata": "0.2.1",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "17.0.0",
    "@angular-devkit/build-angular": "17.0.8",
    "@angular-devkit/core": "17.0.8",
    "@angular-devkit/schematics": "17.0.8",
    "@angular-eslint/eslint-plugin": "17.1.1",
    "@angular-eslint/eslint-plugin-template": "17.1.1",
    "@angular-eslint/template-parser": "17.1.1",
    "@angular/cli": "~17.0.8",
    "@angular/compiler-cli": "17.0.8",
    "@angular/language-service": "17.0.8",
    "@commitlint/cli": "17.8.1",
    "@commitlint/config-conventional": "17.8.1",
    "@ngxs/cli": "2.0.0",
    "@ngxs/devtools-plugin": "3.8.2",
    "@nx/angular": "17.2.7",
    "@nx/cypress": "17.2.7",
    "@nx/eslint": "17.2.7",
    "@nx/eslint-plugin": "17.2.7",
    "@nx/jest": "17.2.7",
    "@nx/js": "17.2.7",
    "@nx/nest": "17.2.7",
    "@nx/node": "17.2.7",
    "@nx/web": "17.2.7",
    "@nx/webpack": "17.2.7",
    "@nx/workspace": "17.2.7",
    "@openapitools/openapi-generator-cli": "2.7.0",
    "@schematics/angular": "17.0.8",
    "@swc-node/register": "~1.6.8",
    "@swc/core": "~1.3.101",
    "@types/dompurify": "3.0.5",
    "@types/dotenv-webpack": "7.0.7",
    "@types/jest": "29.5.11",
    "@types/json-server": "0.14.7",
    "@types/node": "18.19.3",
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/parser": "6.15.0",
    "cpy-cli": "5.0.0",
    "cypress": "13.6.1",
    "dotenv-webpack": "8.0.1",
    "eslint": "8.56.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "27.6.0",
    "eslint-plugin-jsdoc": "46.9.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-rxjs": "5.0.3",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "http-server": "14.1.1",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-environment-node": "29.7.0",
    "jest-preset-angular": "13.1.4",
    "json-server": "0.17.4",
    "jsonc-eslint-parser": "2.4.0",
    "lint-staged": "14.0.1",
    "native-run": "1.7.4",
    "ng-mocks": "14.12.1",
    "ng-packagr": "~17.0.3",
    "npm-check-updates": "16.14.12",
    "nx": "17.2.7",
    "postcss": "8.4.32",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.8.3",
    "postcss-url": "~10.1.3",
    "prettier": "2.8.8",
    "rimraf": "5.0.5",
    "stylelint": "15.11.0",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-standard": "34.0.0",
    "stylelint-order": "6.0.4",
    "stylelint-prettier": "3.0.0",
    "stylelint-scss": "5.3.2",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.2",
    "typescript": "5.2.2"
  },
  "optionalDependencies": {
    "@nx/nx-darwin-arm64": "17.2.7",
    "@nx/nx-darwin-x64": "17.2.7",
    "@nx/nx-linux-x64-gnu": "17.2.7",
    "@nx/nx-linux-x64-musl": "17.2.7",
    "@nx/nx-win32-x64-msvc": "17.2.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged --concurrent false",
      "commit-msg": "npx --no-install commitlint --edit \"$1\"",
      "pre-push": "npm run prettier:fix && npm run lint:fix"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,html,md,css,scss,less,md}": "prettier --write=true --config .prettierrc",
    "**/*.{css,scss,less}": "stylelint --fix=true --config .stylelintrc",
    "**/*.{js,ts}": "eslint --fix=true --config .eslintrc.json"
  }
}

